{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "cenadrop.com.br" }],
      "destination": "/vendas",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.cenadrop.com.br" }],
      "destination": "/vendas",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/admin",                  "destination": "/admin/index.html" },
    { "source": "/admin/",                 "destination": "/admin/index.html" },
    { "source": "/vendas",                 "destination": "/vendas.html" },
    { "source": "/vendas/",                "destination": "/vendas.html" },
    { "source": "/download",               "destination": "/cenadrop/download/index.html" },
    { "source": "/download/",              "destination": "/cenadrop/download/index.html" },
    { "source": "/downloadsrt",            "destination": "/cenadrop/downloadsrt/index.html" },
    { "source": "/downloadsrt/",           "destination": "/cenadrop/downloadsrt/index.html" },
    { "source": "/manual",                 "destination": "/cenadrop/manual/index.html" },
    { "source": "/manual/",                "destination": "/cenadrop/manual/index.html" },
    { "source": "/academyelite",                        "destination": "/academyelite/index.html" },
    { "source": "/academyelite/",                       "destination": "/academyelite/index.html" },
    { "source": "/academyelite/lista-prioritaria",      "destination": "/academyelite/lista-prioritaria.html" },
    { "source": "/academyelite/lista-prioritaria/",     "destination": "/academyelite/lista-prioritaria.html" },
    { "source": "/meta-prompts",  "destination": "/meta-prompts/index.html" },
    { "source": "/meta-prompts/", "destination": "/meta-prompts/index.html" },
    { "source": "/elitedarkacademy",  "destination": "/academyelite/vendas.html" },
    { "source": "/elitedarkacademy/", "destination": "/academyelite/vendas.html" },
    { "source": "/elite-status",  "destination": "/elite-status.html" },
    { "source": "/elite-status/", "destination": "/elite-status.html" },
    { "source": "/api/academyelite-lista-espera",  "destination": "/api/academyelite-lista-espera.js" },
    { "source": "/api/narrativa-access",       "destination": "/api/narrativa-access.js" },
    { "source": "/api/eda-purchase",           "destination": "/api/eda-purchase.js" },
    { "source": "/api/discord-invite",         "destination": "/api/discord-invite.js" },
    { "source": "/academyelite/termos",         "destination": "/academyelite/termos.html" },
    { "source": "/academyelite/termos/",        "destination": "/academyelite/termos.html" },
    { "source": "/narrativa-ia/checkout-banner",  "destination": "/narrativa-ia/checkout-banner.html" },
    { "source": "/narrativa-ia/checkout-banner/", "destination": "/narrativa-ia/checkout-banner.html" },
    { "source": "/narrativa-ia/banner-club",  "destination": "/narrativa-ia/banner-club.html" },
    { "source": "/narrativa-ia/banner-club/", "destination": "/narrativa-ia/banner-club.html" }
  ]
}
