{
  "rewrites": [
    { "source": "/narrativa-ia",          "destination": "https://narrativa-ia.vercel.app/narrativa-ia" },
    { "source": "/narrativa-ia/:path*",   "destination": "https://narrativa-ia.vercel.app/narrativa-ia/:path*" },
    { "source": "/admin",              "destination": "/admin/index.html" },
    { "source": "/admin/",             "destination": "/admin/index.html" },
    { "source": "/cenadrop/download",  "destination": "/cenadrop/download/index.html" },
    { "source": "/cenadrop/download/", "destination": "/cenadrop/download/index.html" },
    { "source": "/cenadrop/manual",            "destination": "/cenadrop/manual/index.html" },
    { "source": "/cenadrop/manual/",           "destination": "/cenadrop/manual/index.html" },
    { "source": "/cenadrop/apresentacao",      "destination": "/cenadrop/apresentacao/index.html" },
    { "source": "/cenadrop/apresentacao/",     "destination": "/cenadrop/apresentacao/index.html" }
  ]
}
