[
  {
    "id": "cenadrop-v76-aulao",
    "product": "cenadrop",
    "label": "Aulão ao Vivo — v7.6",
    "subject": "Seu personagem muda de rosto em cada cena? ⚡ Aula ao vivo HOJE 20h",
    "from": "CenaDrop <contato@cenadrop.com.br>",
    "tag": "ao-vivo",
    "description": "Convite para o aulão ao vivo de personagem consistente com Google Flow + CenaDrop v7.6"
  },
  {
    "id": "cenadrop-v73-update",
    "product": "cenadrop",
    "label": "Novidades CenaDrop v7.3",
    "subject": "CenaDrop v7.3 chegou — veja o que mudou",
    "from": "CenaDrop <contato@cenadrop.com.br>",
    "tag": "update",
    "description": "Email de atualização apresentando as novidades da versão 7.3 do CenaDrop Flow"
  }
]
